<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timur Brachkow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@0;1&display=swap" rel="stylesheet">
  <style>
    :root {
      --base-font: 18px;
    }

    *, &:after, &:before {
      box-sizing: border-box;
    }

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }

    a {
      color: blue;
    }

    a:hover{
      color: red;
    }

    header, footer, section {
      margin-bottom: 1.5em;
    }

    footer {
      text-align: right;
    }

    p, li {
      margin: 0;
      margin-bottom: 0.25em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    * {
      font-weight: 400;
    }

    h1 {
      font-size: 1em;
    }

    h1, a {
      font-style: italic;
    }

    body {
      font-family: 'Times New Roman', 'STIX Two Text', serif;
      padding: 0;
      margin: 0.5em;
      font-size: clamp(var(--base-font), 4vw, 48px);
      line-height: 1.25;
      max-width: 70ch;
    }
  </style>
</head>
<body>
  <header>
    <h1>Timur Brachkow</h1>
  </header>
  <section>
    <p>Computer enjoyer from Minsk, Belarus.</p>
    <p>Currently living in 🇵🇱 Warsaw.</p>
    <p>Mostly known for <a href="https://t.me/s/digitalarcheology">@digitalarcheology</a> on telegram.</p>
    <p>You can also find me on <a href="https://github.com/brachkow">GitHub</a> and <a href="https://www.are.na/timur-brachkow/">Are.na</a>.</p>
  </section>
  <section>
    <p>Contact me via <a href="mailto:hello@brachkow.com">hello@brachkow.com</a> or <a href="">t.me/brachkow</a>.</p>
  </section>
  <section>
    <ul>
      <li>
        <div><i>july 2022 → now</i>, Frontend Engineer at «<a href="https://fedorandsamat.com/">Fedya & Samat</a>».</div>
        <p></p>
      </li>
      <li>
        <div>
          <i>february 2021 → july 2022</i>, Frontend Engineer at <a href="https://beau.to/">Beau</a><sup>(<a href="https://www.ycombinator.com/companies/beau">YCombinator</a>).</sup>
        </div>
        <p>Early employee. Sole frontend developer during pre-YC and YC period</p>
      </li>
      <li>
        <div><i>december 2019 → august 2021</i>, CSS Architect at <a href="https://onmoon.ru/">onmoon.ru</a>.</div>
        <p>Worked on unreleased PC game powered by bleeding edge web-technology stack.</p>
      </li>
      <li>
        <div><i>april 2018 → december 2019</i>, freelance</div>
      </li>
    </ul>
  <section>

  <footer>
    2023
  </footer>
</body>
</html>